name: nes-npg
channels:
  - vpython
  - defaults
dependencies:
  - autobahn=18.3.1
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - ca-certificates=2018.03.07
  - certifi=2018.10.15
  - cffi=1.11.5
  - cycler=0.10.0
  - decorator=4.3.0
  - entrypoints=0.2.3
  - freetype=2.9.1
  - intel-openmp=2019.0
  - ipykernel=4.10.0
  - ipython=7.1.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - jedi=0.13.1
  - jinja2=2.10
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=5.2.3
  - jupyter_console=6.0.0
  - jupyter_core=4.4.0
  - kiwisolver=1.0.1
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.35
  - libstdcxx-ng=8.2.0
  - libtiff=4.0.9
  - MarkupSafe=1.0
  - matplotlib=3.0.1
  - mistune=0.8.4
  - mkl=2019.0
  - nbconvert=5.3.1
  - nbformat=4.4.0
  - ncurses=6.1
  - ninja=1.8.2
  - notebook=5.7.0
  - numpy=1.15.4
  - numpy-base=1.15.4
  - olefile=0.46
  - openssl=1.0.2p
  - pandocfilters=1.4.2
  - parso=0.3.1
  - pexpect=4.6.0
  - pickleshare=0.7.5
  - pillow=5.3.0
  - pip=18.1
  - prometheus_client=0.4.2
  - prompt_toolkit=2.0.7
  - ptyprocess=0.6.0
  - pycparser=2.19
  - Pygments=2.2.0
  - pyparsing=2.3.0
  - python=3.6.6
  - python-dateutil=2.7.5
  - pyzmq=17.1.2
  - qtconsole=4.4.2
  - readline=7.0
  - scipy=1.1.0
  - seaborn=0.9.0
  - send2trash=1.5.0
  - setuptools=40.5.0
  - six=1.11.0
  - sqlite=3.25.2
  - statsmodels=0.9.0
  - terminado=0.8.1
  - testpath=0.4.2
  - tk=8.6.8
  - tornado=5.1.1
  - traitlets=4.3.2
  - vpnotebook=0.1.3
  - vpython=7.4.7
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.32.2
  - widgetsnbextension=3.4.2
  - xz=5.2.4
  - zlib=1.2.11
  - txaio=2.9.0
  - pip:
    - autograd==1.2
    - chardet==3.0.4
    - future==0.17.1
    - gym==0.10.9
    - idna==2.7
    - pyglet==1.3.2
    - requests==2.20.1
    - torch==0.4.1
    - torchvision==0.2.1
    - urllib3==1.24.1
